@article{He_PRL16,
Author = {He, Jiangang and Amsler, Maximilian and Xia, Yi and Naghavi, S. Shahab
   and Hegde, Vinay I. and Hao, Shiqiang and Goedecker, Stefan and Ozolins,
   Vidvuds and Wolverton, Chris},
Title = {{Ultralow Thermal Conductivity in Full Heusler Semiconductors}},
Journal = {{Phys. Rev. Lett.}},
Year = {{2016}},
Volume = {{117}},
Month = {{JUL 21}},
DOI = {{10.1103/PhysRevLett.117.046602}},
pages = {{046602}},
ISSN = {{0031-9007}},
EISSN = {{1079-7114}},
ResearcherID-Numbers = {{Wolverton, Christopher/B-7542-2009}},
Unique-ID = {{ISI:000380123400008}},
}

@article{Luo_JMCA14,
Author = {Luo, Dong Bao and Wang, Yuan Xu and Yan, Yu Li and Yang, Gui and Yang,
   Jue Ming},
Title = {{The high thermopower of the Zintl compound Sr5Sn2As6 over a wide
   temperature range: first-principles calculations}},
Journal = {{J. Mater. Chem. A}},
Year = {{2014}},
Volume = {{2}},
Number = {{36}},
Pages = {{15159-15167}},
Month = {{SEP 28}},
DOI = {{10.1039/c4ta02452d}},
ISSN = {{2050-7488}},
EISSN = {{2050-7496}},
Unique-ID = {{ISI:000340781400051}},
}

@article{Hong_SciRep16,
  title={Full-scale computation for all the thermoelectric property parameters of half-Heusler compounds},
  author={Hong, AJ and Li, L and He, R and Gong, JJ and Yan, ZB and Wang, KF and Liu, J-M and Ren, ZF},
  journal={Scientific reports},
  volume={6},
  year={2016},
  pages = 22778,
  publisher={Nature Publishing Group}
}

@article{RanHe_APL2016,
   author = "He, Ran and Huang, Lihong and Wang, Yumei and Samsonidze, Georgy and Kozinsky, Boris and Zhang, Qinyong and Ren, Zhifeng",
   title = "Enhanced thermoelectric properties of n-type NbCoSn half-Heusler by improving phase purity",
   journal = "APL Mater.",
   year = "2016",
   volume = "4",
   number = "10", 
   pages = 104804,
   url = "http://scitation.aip.org/content/aip/journal/aplmater/4/10/10.1063/1.4952994",
   doi = "http://dx.doi.org/10.1063/1.4952994" 
}

@Article{Jeitschko1970,
author="Jeitschko, W.",
title="Transition metal stannides with MgAgAs and MnCu2Al type 
structure",
journal="Metallurgical Transactions",
year="1970",
volume="1",
number="11",
pages="3159--3162",
doi="10.1007/BF03038432",
url="http://dx.doi.org/10.1007/BF03038432"
}

@article{Landrum_IC98,
author = {Landrum, Gregory A. and Hoffmann, Roald and Evers, Jürgen and Boysen, Hans},
title = {The TiNiSi Family of Compounds:  Structure and Bonding},
journal = {Inorganic Chemistry},
volume = {37},
number = {22},
pages = {5754-5763},
year = {1998},
}


@Article{Fu_NatComms2015,
author ="Fu, Chenguang and Bai, Shengqiang and Liu, Yintu and Tang, Yunshan and Chen, Lidong and Zhao, Xinbing and Zhu, Teijun",
title  ="Realizing high figure of merit in heavy-band p-type half-Heusler thermoelectric materials",
journal  ="Nature Communications.",
year  ="2015",
volume  ="6",
issue  ="8144",
pages  ="308-316",
doi  ="10.1038/ncomms9144",
}


@Article{Zunger_NatChem15,
author ="Gautier, Romain and Zhang, Xiuwen and Hu, Linhua and Yu, Liping and Lin, Yuyuan and SundeTor O. L. and Chon, Danbee and Poeppelmeier, Kenneth R. and Zunger, Alex",
title  ="Prediction and accelerated laboratory discovery of previously unknown 18-electron ABX compounds",
journal  ="Nature Chem.",
year  ="2015",
volume  ="7",
issue  ="4",
pages  ="308-316",
publisher  ="Nature Publishing Group"
}

@Article{Joshi_EES14,
author ="Joshi, Giri and He, Ran and Engber, Michael and Samsonidze, Georgy and Pantha, Tej and Dahal, Ekraj and Dahal, Keshab and Yang, Jian and Lan, Yucheng and Kozinsky, Boris and Ren, Zhifeng",
title  ="NbFeSb-based p-type half-Heuslers for power generation applications",
journal  ="Energy Environ. Sci.",
year  ="2014",
volume  ="7",
issue  ="12",
pages  ="4070-4076",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4EE02180K",
}

@Article{Fu_EES15,
author ="Fu, Chenguang and Zhu, Tiejun and Liu, Yintu and Xie, Hanhui and Zhao, Xinbing",
title  ="Band engineering of high performance p-type FeNbSb based half-Heusler thermoelectric materials for figure of merit zT > 1",
journal  ="Energy Environ. Sci.",
year  ="2015",
volume  ="8",
issue  ="1",
pages  ="216-220",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4EE03042G",
}

@article {Zhang_AFM12,
author = {Zhang, Xiuwen and Yu, Liping and Zakutayev, Andriy and Zunger, Alex},
title = {Sorting Stable versus Unstable Hypothetical Compounds: The Case of Multi-Functional ABX Half-Heusler Filled Tetrahedral Structures},
journal = {Advanced Functional Materials},
volume = {22},
number = {7},
publisher = {WILEY-VCH Verlag},
doi = {10.1002/adfm.201102546},
pages = {1425--1435},
keywords = {half-heusler structures, filled tetrahedral structures, material prediction, electronic structure},
year = {2012},
}

@article{Stern_NT16,
  author={Robin Stern and Bonny Dongre and Georg K H Madsen},
  title={Extrinsic doping of the half-Heusler compounds},
  journal={Nanotechnology},
  volume={27},
  number={33},
  pages={334002},
  year={2016},
}

@article{Shutoh_JAC05,
Author = {Shutoh, N and Sakurada, S},
title = "Thermoelectric properties of the TiX(Zr0.5Hf0.5)1-XNiSn half-Heusler compounds",
journal = "Journal of Alloys and Compounds",
volume = "389",
pages = "204 - 208",
year = "2005",
}


@article{Zhu_JAP10,
Author = {Zhu, T. J. and Xiao, K. and Yu, C. and Shen, J. J. and Yang, S. H. and
   Zhou, A. J. and Zhao, X. B. and He, J.},
Title = {{Effects of yttrium doping on the thermoelectric properties of
   Hf0.6Zr0.4NiSn0.98Sb0.02 half-Heusler alloys}},
Year = {{2010}},
Volume = {{108}},
Pages = "044903",
Journal = {{J. Appl. Phys.}},
}

@Article{Ouardi_PRB10,
  title = {{Electronic transport properties of electron- and hole-doped semiconducting  $C1_{b}$  Heusler compounds:  NiTi$_{1-{}x}$M$_{x}$Sn   (M=Sc,V) }},
  author = {Ouardi, Siham  and Fecher, Gerhard H. and Balke, Benjamin  and Kozina, Xenia  and Stryganyuk, Gregory  and Felser, Claudia  and Lowitzer, Stephan  and K\"odderitzsch, Diemo  and Ebert, Hubert  and Ikenaga, Eiji },
  journal = {Phys. Rev. B},
  volume = {82},
  pages = {085108},
  numpages = {9},
  year = {2010},
}



@article{Ouardi_APL10,
Author = {Ouardi, Siham and Fecher, Gerhard H. and Balke, Benjamin and Schwall,
   Michael and Kozina, Xeniya and Stryganyuk, Gregory and Felser, Claudia
   and Ikenaga, Eiji and Yamashita, Yoshiyuki and Ueda, Shigenori and
   Kobayashi, Keisuke},
Title = {{Thermoelectric properties and electronic structure of substituted
   Heusler compounds: NiTi0.3-xScxZr0.35Hf0.35Sn}},
Year = {{2010}},
Volume = {{97}},
pages = "252113",
Journal = {{Appl. Phys. Lett.}},
}


@article{Sakurada_APL05,
Author = {Sakurada, S and Shutoh, N},
Title = {{Effect of Ti substitution on the thermoelectric properties of
   (Zr,Hf)NiSn half-Heusler compounds}},
Year = {{2005}},
Volume = {{86}},
Pages = "082105",
Journal = {{Appl. Phys. Lett.}},
}


@article{Shen_APL01,
Author = {Shen, Q and Chen, L and Goto, T and Hirai, T and Yang, J and Meisner,
 GP and Uher, C},
Title = {{Effects of partial substitution of Ni by Pd on the thermoelectric
   properties of ZrNiSn-based half-Heusler compounds}},
Year = {{2001}},
Volume = {{79}},
Pages = "4165-4167",
Journal = {{Appl. Phys. Lett.}},
}




@article{HHA_emap,
title = "Electronic phase diagram of the XTZ (X=Fe, Co, Ni; T=Ti, V, Zr, Nb, Mn; Z=Sn, Sb) semi-Heusler compounds",
journal = "Journal of Alloys and Compounds",
volume = "296",
number = "1-2",
pages = "243 - 252",
year = "2000",
note = "",
issn = "0925-8388",
doi = "DOI: 10.1016/S0925-8388(99)00549-6",
author = "Janusz Tobola and Jacques Pierre",
}

@article {Yang_AFM07,
author = {Yang, Jiong and Li, Huanming and Wu, Ting and Zhang, Wenqing and Chen, Lidong and Yang, Jihui},
title = {Evaluation of Half-Heusler Compounds as Thermoelectric Materials Based on the Calculated Electrical Transport Properties},
journal = {Advanced Functional Materials},
volume = {18},
publisher = {WILEY-VCH Verlag},
doi = {10.1002/adfm.200701369},
pages = {2880--2888},
keywords = {charge transport, doping, electronic structures, semiconductors, thermoelectric properties},
year = {2008},
}


@article{Heusler_TopoIns1,
Author = {Chadov, Stanislav and Qi, Xiaoliang and Kuebler, Juergen and Fecher,
   Gerhard H. and Felser, Claudia and Zhang, Shou Cheng},
Title = {{Tunable multifunctional topological insulators in ternary Heusler
   compounds}},
Year = {{2010}},
Volume = {{9}},
Number = {{7}},
Pages = "541-545",
Journal = {{Nat. Mater.}},
}

@article{Heusler_TopoIns2,
Author = {Lin, Hsin and Wray, L. Andrew and Xia, Yuqi and Xu, Suyang and Jia,
   Shuang and Cava, Robert J. and Bansil, Arun and Hasan, M. Zahid},
Title = {{Half-Heusler ternary compounds as new multifunctional experimental
   platforms for topological quantum phenomena}},
Year = {{2010}},
Volume = {{9}},
Number = {{7}},
Pages = "546-549",
Journal = {{Nat. Mater.}},
}

@article{Wu_JAC09,
   author = "Wu, Ting and Jiang, Wan and Li, Xiaoya and Shengcong, Liufu and Chen, Lidong",
   title = " ",
   journal = "Journal of Alloys and Compounds",
   year = "2009",
   volume = "467",
   pages = "590-594",
}

@article{Wu_JAP07,
   author = "Wu, Ting and Jiang, Wan and Li, Xiaoya and Zhou, Yanfei and Chen, Lidong",
   title = "Thermoelectric properties of p-type Fe-doped TiCoSb half-Heusler compounds",
   journal = "Journal of Applied Physics",
   year = "2007",
   volume = "102",
   number = "10", 
   eid = 103705,
   pages = "",
   doi = "http://dx.doi.org/10.1063/1.2809377" 
}


@article{Heusler_Graf,
Author = {Graf, Tanja and Parkin, Stuart S. P. and Felser, Claudia},
Title = {{Heusler Compounds-A Material Class With Exceptional Properties}},
Year = {{2011}},
Volume = {{47}},
Pages = "367-373",
Journal = {{IEEE Trans. Magn.}},
}

@article{Yan_NL11,
author = {Yan, Xiao and Joshi, Giri and Liu, Weishu and Lan, Yucheng and Wang, Hui and Lee, Sangyeop and Simonson, J. W. and Poon, S. J. and Tritt, T. M. and Chen, Gang and Ren, Z. F.},
title = {Enhanced Thermoelectric Figure of Merit of p-Type Half-Heuslers},
journal = {Nano Letters},
volume = {11},
pages = {556-560},
year = {2011}
}

@Article{Yan_EES12,
author ="Yan, Xiao and Liu, Weishu and Wang, Hui and Chen, Shuo and Shiomi, Junichiro and Esfarjani, Keivan and Wang, Hengzhi and Wang, Dezhi and Chen, Gang and Ren, Zhifeng",
title  ="Stronger phonon scattering by larger differences in atomic mass and size in p-type half-Heuslers Hf1-xTixCoSb0.8Sn0.2",
journal  ="Energy Environ. Sci.",
year  ="2012",
volume  ="5",
pages  ="7543-7548",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C2EE21554C",
}

@Article{Rausch_PCCP14,
author ="Rausch, Elisabeth and Balke, Benjamin and Ouardi, Siham and Felser, Claudia",
title  ="Enhanced thermoelectric performance in the p-type half-Heusler (Ti/Zr/Hf)CoSb0.8Sn0.2 system via phase separation",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2014",
volume  ="16",
issue  ="46",
pages  ="25258-25262",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4CP02561J",
}

@article{Chen_MatToday13,
title = "Recent progress of half-Heusler for moderate temperature thermoelectric applications ",
journal = "Materials Today ",
volume = "16",
number = "10",
pages = "387 - 395",
year = "2013",
note = "",
doi = "http://dx.doi.org/10.1016/j.mattod.2013.09.015",
author = "Shuo Chen and Zhifeng Ren",
}


@article{Rausch_APLMat15,
   author = "Rausch, Elisabeth and Balke, Benjamin and Deschauer, Torben and Ouardi, Siham and Felser, Claudia",
   title = "Charge carrier concentration optimization of thermoelectric p-type half-Heusler compounds",
   journal = "APL Mater.",
   year = "2015",
   volume = "3",
   number = "4", 
   pages = 041516,
   doi = "http://dx.doi.org/10.1063/1.4916526" 
}


@article{Polymeris_ActaMat15,
title = "Nanostructure and doping stimulated phase separation in high-ZT Mg2Si0.55Sn0.4Ge0.05 compounds ",
journal = "Acta Materialia ",
volume = "83",
number = "",
pages = "285 - 293",
year = "2015",
note = "",
issn = "1359-6454",
doi = "http://dx.doi.org/10.1016/j.actamat.2014.09.031",
url = "http://www.sciencedirect.com/science/article/pii/S1359645414007113",
author = "G.S. Polymeris and N. Vlachos and A.U. Khan and E. Hatzikraniotis and Ch.B. Lioutas and A. Delimitis and E. Pavlidou and K.M. Paraskevopoulos and Th. Kyratsi",
keywords = "Thermoelectric materials",
keywords = "Atomic scale",
keywords = "Nano scale",
keywords = "Micro scale",
keywords = "Macro scale "
}


@Article{Liu_JMC12,
author ="Liu, Wei and Tang, Xinfeng and Li, Han and Yin, Kang and Sharp, Jeff and Zhou, Xiaoyuan and Uher, Ctirad",
title  ="Enhanced thermoelectric properties of n-type Mg2.16(Si0.4Sn0.6)1-ySby due to nano-sized Sn-rich precipitates and an optimized electron concentration",
journal  ="J. Mater. Chem.",
year  ="2012",
volume  ="22",
issue  ="27",
pages  ="13653-13661",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C2JM31919E",
}

@article{Populoh_ScrMat12,
title = "High figure of merit in (Ti,Zr,Hf)NiSn half-Heusler alloys ",
journal = "Scripta Materialia ",
volume = "66",
number = "12",
pages = "1073 - 1076",
year = "2012",
doi = "http://dx.doi.org/10.1016/j.scriptamat.2012.03.002",
author = "S. Populoh and M.H. Aguirre and O.C. Brunko and K. Galazka and Y. Lu and A. Weidenkaff",
keywords = "Heusler phases",
keywords = "Thermoelectricity",
keywords = "Thermal conductivity",
keywords = "Scanning electron microscopy (SEM) "
}


@article{Romaka_JSSC13,
title = "Phase equilibria, formation, crystal and electronic structure of ternary compounds in Ti–Ni–Sn and Ti–Ni–Sb ternary systems ",
journal = "Journal of Solid State Chemistry ",
volume = "197",
number = "",
pages = "103 - 112",
year = "2013",
note = "",
doi = "http://dx.doi.org/10.1016/j.jssc.2012.08.023",
author = "V.V. Romaka and P. Rogl and L. Romaka and Yu. Stadnyk and N. Melnychenko and A. Grytsiv and M. Falmbigl and N. Skryabina",
keywords = "Stannides",
keywords = "Antimonides",
keywords = "Phase diagram",
keywords = "Crystal structure",
keywords = "EPMA",
keywords = "Band structure "
}

@article{Taylor_CMS14,
title = "A \{RESTful\} \{API\} for exchanging materials data in the AFLOWLIB.org consortium ",
journal = "Computational Materials Science ",
volume = "93",
number = "",
pages = "178 - 192",
year = "2014",
note = "",
doi = "http://dx.doi.org/10.1016/j.commatsci.2014.05.014",
author = "Richard H. Taylor and Frisco Rose and Cormac Toher and Ohad Levy and Kesong Yang and Marco Buongiorno Nardelli and Stefano Curtarolo",
keywords = "High-throughput",
keywords = "Combinatorial materials science",
keywords = "Computer simulations",
keywords = "Materials databases",
keywords = "AFLOWLIB "
}

@article{Ong_CMS15,
title = "The Materials Application Programming Interface (API): A simple, flexible and efficient \{API\} for materials data based on \{REpresentational\} State Transfer (REST) principles ",
journal = "Computational Materials Science ",
volume = "97",
number = "",
pages = "209 - 215",
year = "2015",
note = "",
doi = "http://dx.doi.org/10.1016/j.commatsci.2014.10.037",
author = "Shyue Ping Ong and Shreyas Cholia and Anubhav Jain and Miriam Brafman and Dan Gunter and Gerbrand Ceder and Kristin A. Persson",
keywords = "Materials Project",
keywords = "Application Programming Interface",
keywords = "High-throughput",
keywords = "Materials genome",
keywords = "Rest",
keywords = "Representational state transfer "
}

@article{Wambach_AElM16,
author = {Wambach, Matthias and Stern, Robin and Bhattacharya, Sandip and Ziolkowski, Pawel and M{\"u}ller, Eckhard and Madsen, Georg K. H. and Ludwig, Alfred},
title = {Unraveling Self-Doping Effects in Thermoelectric TiNiSn Half-Heusler Compounds by Combined Theory and High-Throughput Experiments},
journal = {Advanced Electronic Materials},
volume = {2},
number = {2},
doi = {10.1002/aelm.201500208},
keywords = {combinatorial materials science, half-Heusler compounds, high-throughput characterization, thermoelectrics},
year = {2016},
pages = {1500208},
}

@article{Shen_APL01,
   author = "Shen, Q. and Chen, L. and Goto, T. and Hirai, T. and Yang, J. and Meisner, G. P. and Uher, C.",
   title = "Effects of partial substitution of Ni by Pd on the thermoelectric properties of ZrNiSn-based half-Heusler compounds",
   journal = "Appl. Phys. Lett.",
   year = "2001",
   volume = "79",
   number = "25", 
   pages = "4165-4167",
   doi = "http://dx.doi.org/10.1063/1.1425459" 
}



@article{2004-Van_de_Walle,
	Url = {http://scitation.aip.org/content/aip/journal/jap/95/8/10.1063/1.1682673},
	author = {Van de Walle, Chris G. and Neugebauer, J{\"{o}}rg},
	title = {First-principles calculations for defects and impurities: Applications to III-nitrides},
	journal = {Journal of Applied Physics},
	volume = {95},
	number = {8},
	pages = {3851-3879},
	year = {2004},
	doi = {http://dx.doi.org/10.1063/1.1682673},
	tags = "Point Defects"
}

@article{Ouardi_PRB12,
  title = {Electronic structure and optical, mechanical, and transport properties of the pure, electron-doped, and hole-doped Heusler compound CoTiSb},
  author = {Ouardi, Siham and Fecher, Gerhard H. and Felser, Claudia and Schwall, Michael and Naghavi, S. Shahab and Gloskovskii, Andrei and Balke, Benjamin and Hamrle, Jaroslav and Postava, Kamil and Pi\ifmmode \check{s}\else \v{s}\fi{}tora, Jarom\'{\i}r and Ueda, Shigenori and Kobayashi, Keisuke},
  journal = {Phys. Rev. B},
  volume = {86},
  pages = {045116},
  numpages = {13},
  year = {2012},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.86.045116},
}

@article{2006-Culp,
	Eid = {042106},
	author = {Culp, Slade R. and Poon, S.  Joseph and Hickman, Nicoleta and Tritt, Terry M. and Blumm, J.},
	title = {Effect of substitutions on the thermoelectric figure of merit of half-Heusler phases at 800{\thinspace}{$^\circ$}C},
	journal = {Applied Physics Letters},
	volume = {88},
	number = {4},
	pages = {4165-4167},
	year = {2006},
	doi = {http://dx.doi.org/10.1063/1.2168019},
	tags = "Heusler alloys, Thermoelectrics"
}


@article{2012-Bjerg,
	Eprint = {http://dx.doi.org/10.1021/cm300642t},
	Url = {http://dx.doi.org/10.1021/cm300642t},
	author = {Bjerg, Lasse and Madsen, Georg K.  H. and Iversen, Bo B.},
	title = {Ab initio Calculations of Intrinsic Point Defects in ZnSb},
	journal = {Chemistry of Materials},
	volume = {24},
	number = {11},
	pages = {2111-2116},
	year = {2012},
	doi = {10.1021/cm300642t},
	tags = "Point Defects, Thermoelectrics"
}

@article{Snyder08,
	pmid = {18219332},
	author = {Snyder, G Jeffrey and Toberer, Eric S},
	title = {Complex thermoelectric materials.},
	journal = {Nat Mater},
	volume = {7},
	number = {2},
	pages = {105-14},
	year = {2008},
	doi = {10.1038/nmat2090},
	tags = "Thermoelectrics"
}

@article{2009-Sootsman,
	pmid = {19866458},
	author = {Sootsman, Joseph R and Chung, Duck Young and Kanatzidis, Mercouri G},
	title = {New and old concepts in thermoelectric materials.},
	journal = {Angew. Chem. Int. Ed. Engl.},
	volume = {48},
	number = {46},
	pages = {8616-39},
	year = {2009},
	doi = {10.1002/anie.200900598},
	tags = "Thermoelectrics, Heusler alloys"
}

@article{Hohl_JPCM99,
	author = {Hohl, Heinrich and Ramirez, Art P. and Goldmann, Claudia and Ernst, Gabriele and W{\"{o}}lfing, Bernd and Bucher, Ernst},
	title = {Efficient dopants for ZrNiSn-based thermoelectric materials},
	journal = {Journal of Physics: Condensed Matter},
	volume = {11},
	number = {7},
	pages = {1697},
	year = {1999},
	tags = "Heusler alloys, Thermoelectrics"
}

@article{2000-Bhattacharya,
	author = {Bhattacharya, S. and Pope, A. L. and Littleton, R. T. and Tritt, Terry M. and Ponnambalam, V. and Xia, Y. and Poon, S. J.},
	title = {Effect of Sb doping on the thermoelectric properties of Ti-based half-Heusler compounds, TiNiSn1{$-$}xSbx},
	journal = {Applied Physics Letters},
	volume = {77},
	number = {16},
	pages = {2476-2478},
	year = {2000},
	doi = {http://dx.doi.org/10.1063/1.1318237},
	tags = "Heusler alloys, Thermoelectrics"
}

@article{Graf_PSSC11,
	author = {Graf, Tanja and Felser, Claudia and Parkin, Stuart S. P.},
	title = {Simple rules for the understanding of Heusler compounds },
	journal = {Progress in Solid State Chemistry },
	volume = {39},
	number = {1},
	pages = {1-50},
	year = {2011},
	doi = {http://dx.doi.org/10.1016/j.progsolidstchem.2011.02.001},
}

@article{2013-MaterialsProject,
	Issn = {2166532X},
	Url = {http://link.aip.org/link/AMPADS/v1/i1/p011002/s1\&Agg=doi},
	author = {Jain, Anubhav and Ong, Shyue Ping and Hautier, Geoffroy and Chen, Wei and Richards, William Davidson and Dacek, Stephen and Cholia, Shreyas and Gunter, Dan and Skinner, David and Ceder, Gerbrand and Persson, Kristin a.},
	title = {The Materials Project: A materials genome approach to accelerating materials innovation},
	journal = {APL Materials},
	volume = {1},
	number = {1},
	pages = {011002},
	year = {2013},
	doi = {10.1063/1.4812323},
	tags = "reading list"
}

@article{1995-Makov,
	Month = {Feb},
	Numpages = {0},
	Publisher = {American Physical Society},
	author = {Makov, G. and Payne, M. C.},
	title = {Periodic boundary conditions in ab initio calculations},
	journal = {Phys. Rev. B},
	volume = {51},
	number = {7},
	pages = {4014-4022},
	year = {1995},
	doi = {10.1103/PhysRevB.51.4014},
	tags = "Point Defects"
}

@article{2005-Finnis,
	Abstract = {We review here the theory of the early stages of oxidation of the (110) surface of Ni1-xAlx, based on ab initio calculations using a plane-wave pseudopotential method. The clean surface and several oxidized surfaces have been investigated, with oxygen coverages up to 2 ML of oxygen (I ML = 3 0 atoms per 2 surface Al atoms). The theory to date is a description in terms of equilibrium thermodynamics, with a comparison of the free energies of several surfaces of different composition, implemented at the atomic scale. Three environmental parameters are singled out as control variables in this treatment, namely the alloy composition x (assumed to be near 0.5), the temperature T and the partial pressure of oxygen p(O2), With certain reasonable approximations an analytic formula for the surface energy sigma is derived in terms of these variables and some constants that are calculated ab initio together with others that are derived from experimental thermodynamic tables. At oxygen pressures just above the threshold for bulk oxidation of NiAl, the calculations explain the observed formation of a thin film of alumina in place of NiAl surface layers, with the consequent dissolution of Ni into the bulk. Ab initio calculations illustrate how the energetics of supplying Al to the surface depends on bulk stoichiometry, which alters the relative stability of different surface oxidation states so as to favour oxidation more if the alloy is Al-rich than if it is Ni-rich.},
	Address = {4139 EL CAMINO WAY, PO BOX 10139, PALO ALTO, CA 94303-0139 USA},
	Affiliation = {Finnis, MW (Reprint Author), Queens Univ Belfast, Sch Math \& Phys, Belfast BT7 1NN, Antrim, North Ireland. Queens Univ Belfast, Sch Math \& Phys, Belfast BT7 1NN, Antrim, North Ireland. Univ Cambridge, Dept Chem, Cambridge CB2 1EW, England.},
	Author-email = {mfinnis@qub.ac.uk s.lozovoi@qub.ac.uk asa10@cam.ac.uk},
	Doc-delivery-number = {956SX},
	Isbn = {978-0-8243-1735-5},
	Issn = {1531-7331},
	Journal-iso = {Ann. Rev. Mater. Res.},
	Keywords = {ordered compounds; selective oxidation; point defects; environmental parameters},
	Keywords-plus = {THIN AL2O3 FILM; POINT-DEFECTS; NIAL(110) SURFACE; SINGLE-CRYSTAL; GROWTH; OXYGEN; OXIDE; SYSTEM; STOICHIOMETRY; EQUILIBRIUM},
	Language = {English},
	Number-of-cited-references = {92},
	Publisher = {ANNUAL REVIEWS},
	Research-areas = {Materials Science},
	Series = {Annual Review of Materials Research},
	Times-cited = {58},
	Type = {Review; Book Chapter},
	Unique-id = {ISI:000231321200010},
	Web-of-science-categories = {Materials Science, Multidisciplinary},
	author = {Finnis, M. W. and Lozovoi, A. Y. and Alavi, A.},
	title = {The oxidation of NiAl: What can we learn from ab initio calculations?},
	journal = {ANNUAL REVIEW OF MATERIALS RESEARCH},
	volume = {35},
	pages = {167-207},
	year = {2005},
	doi = {10.1146/annurev.matsci.35.101503.091652},
}

@article{2000-Kohan,
	Month = {Jun},
	Numpages = {0},
	Publisher = {American Physical Society},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.61.15019},
	author = {Kohan, A. F. and Ceder, G. and Morgan, D. and Van de Walle, Chris G.},
	title = {First-principles study of native point defects in ZnO},
	journal = {Phys. Rev. B},
	volume = {61},
	number = {22},
	pages = {15019-15027},
	year = {2000},
	doi = {10.1103/PhysRevB.61.15019},
	tags = "Point Defects"
}

@article{1989-Alieve,
	Issn = {0722-3277},
	Language = {English},
	Publisher = {Springer-Verlag},
	Url = {http://dx.doi.org/10.1007/BF01307996},
	author = {Aliev, F. G. and Brandt, N. B. and Moshchalkov, V. V. and Kozyrkov, V. V. and Skolozdra, R. V. and Belogorokhov, A. I.},
	title = {Gap at the Fermi level in the intermetallic vacancy system RBiSn(R=Ti,Zr,Hf)},
	journal = {Zeitschrift f{\"{u}}r Physik B Condensed Matter},
	volume = {75},
	number = {2},
	pages = {167-171},
	year = {1989},
	doi = {10.1007/BF01307996},
	tags = "Heusler alloys"
}

@article{Hazama_APL11,
	Eid = {063710},
	author = {Hazama, Hirofumi and Matsubara, Masato and Asahi, Ryoji and Takeuchi, Tsunehiro},
	title = {Improvement of thermoelectric properties for half-Heusler TiNiSn by interstitial Ni defects},
	journal = {Journal of Applied Physics},
	volume = {110},
	number = {6},
	year = {2011},
	doi = {http://dx.doi.org/10.1063/1.3633518},
        pages = {063710},
	tags = "Heusler alloys, Thermoelectrics, Point Defects"
}

@article{2014-Douglas,
	pages = {043720},
	author = {Douglas, Jason E. and Birkel, Christina S. and Verma, Nisha and Miller, Victoria M. and Miao, Mao-Sheng and Stucky, Galen D. and Pollock, Tresa M. and Seshadri, Ram},
	title = {Phase stability and property evolution of biphasic Ti{--}Ni{--}Sn alloys for use in thermoelectric applications},
	journal = {Journal of Applied Physics},
	volume = {115},
	number = {4},
	year = {2014},
	doi = {http://dx.doi.org/10.1063/1.4862955},
	tags = "Heusler alloys, Thermoelectrics"
}

@article{2013-Birkel,
	pmid = {23552642},
	author = {Birkel, Christina S. and Douglas, Jason E. and Lettiere, Bethany R. and Seward, Gareth and Verma, Nisha and Zhang, Yichi and Pollock, Tresa M. and Seshadri, Ram and Stucky, Galen D.},
	title = {Improving the thermoelectric properties of half-Heusler TiNiSn through inclusion of a second full-Heusler phase: microwave preparation and spark plasma sintering of TiNi1+xSn},
	journal = {Phys. Chem. Chem. Phys.},
	volume = {15},
	number = {18},
	pages = {6990-6997},
	year = {2013},
	doi = {10.1039/c3cp50918d},
	tags = "Heusler alloys, Thermoelectrics"
}

@article{2009-Qiuet,
	Eid = {103703},
	Url = {http://scitation.aip.org/content/aip/journal/jap/106/10/10.1063/1.3238363},
	author = {Qiu, Pengfei and Huang, Xiangyang and Chen, Xihong and Chen, Lidong},
	title = {Enhanced thermoelectric performance by the combination of alloying and doping in TiCoSb-based half-Heusler compounds},
	journal = {Journal of Applied Physics},
	volume = {106},
	number = {10},
	year = {2009},
	doi = {http://dx.doi.org/10.1063/1.3238363},
	tags = "Heusler alloys"
}

@article{2014-Felser,
	Abstract = {N-type XNiSn (X = Ti, Zr, Hf) half-Heusler (HH) compounds possess excellent thermoelectric properties, which are believed to be attributed to their relatively high mobility. However, p-type XNiSn HH compounds have poor figures of merit, zT, compared to XCoSb compounds. This can be traced to the suppression of the magnitude of the thermopower at high temperatures. Eg = 2eSmaxTmax relates the band gap to the thermopower peak. However, from this formula, one would conclude that the band gap of p-type XNiSn solid solutions is only one-third that of n-type XNiSn, which effectively prevents p-type XNiSn HHs from being useful thermoelectric materials. The study of p-type HH Zr1-xScxNiSn solid solutions show that the large mobility difference between electrons and holes in XNiSn results in a significant correction to the Goldsmid-Sharp formula. This finding explains the difference in the thermopower band gap between n-type and p-type HH. The high electron-to-hole weighted mobility ratio leads to an effective suppression of the bipolar effect in the thermoelectric transport properties which is essential for high zT values in n-type XNiSn (X = Ti, Zr, Hf) HH compounds.},
	Publisher = {The Royal Society of Chemistry},
	Url = {http://dx.doi.org/10.1039/C4MH00142G},
	author = {Schmitt, Jennifer and Gibbs, Zachary M. and Snyder, G.  Jeffrey and Felser, Claudia},
	title = {Resolving the true band gap of ZrNiSn half-Heusler thermoelectric materials},
	journal = {Mater. Horiz.},
	volume = {2},
	number = {1},
	pages = {68-75},
	year = {2015},
	doi = {10.1039/C4MH00142G},
	tags = "Heusler alloys, Thermoelectrics, reading list"
}

@article{2012-Zunger,
	Issn = {1616-3028},
	Keywords = {half-heusler structures, filled tetrahedral structures, material prediction, electronic structure},
	Publisher = {WILEY-VCH Verlag},
	Url = {http://dx.doi.org/10.1002/adfm.201102546},
	author = {Zhang, Xiuwen and Yu, Liping and Zakutayev, Andriy and Zunger, Alex},
	title = {Sorting Stable versus Unstable Hypothetical Compounds: The Case of Multi-Functional ABX Half-Heusler Filled Tetrahedral Structures},
	journal = {Advanced Functional Materials},
	volume = {22},
	number = {7},
	pages = {1425-1435},
	year = {2012},
	doi = {10.1002/adfm.201102546},
	tags = "Heusler alloys"
}

@article{Carrete_PRX14,
  title = {Finding Unprecedentedly Low-Thermal-Conductivity Half-Heusler Semiconductors via High-Throughput Materials Modeling},
  author = {Carrete, Jes\'us and Li, Wu and Mingo, Natalio and Wang, Shidong and Curtarolo, Stefano},
  journal = {Phys. Rev. X},
  volume = {4},
  issue = {1},
  pages = {011019},
  numpages = {9},
  year = {2014},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.4.011019},
}
@article {Carrete_AFM14,
author = {Carrete, Jesús and Mingo, Natalio and Wang, Shidong and Curtarolo, Stefano},
title = {Nanograined Half-Heusler Semiconductors as Advanced Thermoelectrics: An Ab Initio High-Throughput Statistical Study},
journal = {Advanced Functional Materials},
volume = {24},
number = {47},
doi = {10.1002/adfm.201401201},
pages = {7427--7432},
keywords = {thermoelectrics, half Heuslers, high throughput, nanograined},
year = {2014},
}

@article{2013-Schwall,
	pmid = {23247074},
	Publisher = {The Royal Society of Chemistry},
	author = {Schwall, Michael and Balke, Benjamin},
	title = {Phase separation as a key to a thermoelectric high efficiency},
	journal = {Phys. Chem. Chem. Phys.},
	volume = {15},
	number = {6},
	pages = {1868-1872},
	year = {2013},
	doi = {10.1039/C2CP43946H},
	tags = "Heusler alloys, Thermoelectrics"
}

@article{2012-JoshiE,
	Abstract = {The effect of titanium (Ti) substitution for hafnium (Hf) on thermoelectric properties of (Hf, Zr)-based n-type half-Heuslers: Hf0.75{$-$}xTixZr0.25NiSn0.99Sb0.01, has been studied. The samples are made by arc melting followed by ball milling and hot pressing via the nanostructuring approach. A peak thermoelectric figure-of-merit (ZT) of {$\sim$}1.0 is achieved at 500{~}{$^\circ$}C in samples with a composition of Hf0.5Zr0.25Ti0.25NiSn0.99Sb0.01 due to a slight increase in carrier concentration and also a lower thermal conductivity caused by Ti. The ZT values below 500{~}{$^\circ$}C of hot pressed Hf0.5Zr0.25Ti0.25NiSn0.99Sb0.01 samples are significantly higher than those of the same way prepared Hf0.75Zr0.25NiSn0.99Sb0.01 samples at each temperature, which are very much desired for mid-range temperature applications such as waste heat recovery in automobiles. },
	Issn = {2211-2855},
	Keywords = {Half-Heuslers; Nanostructuring process; Thermoelectrics },
	Url = {http://www.sciencedirect.com/science/article/pii/S2211285512001607},
	author = {Joshi, Giri and Dahal, Tulashi and Chen, Shuo and Wang, Hengzhi and Shiomi, Junichiro and Chen, Gang and Ren, Zhifeng},
	title = {Enhancement of thermoelectric figure-of-merit at low temperatures by titanium substitution for hafnium in n-type half-Heuslers Hf0.75{$-$}xTixZr0.25NiSn0.99Sb0.01 },
	journal = {Nano Energy },
	volume = {2},
	number = {1},
	pages = {82-87},
	year = {2013},
	doi = {http://dx.doi.org/10.1016/j.nanoen.2012.07.020},
	tags = "Heusler alloys, Thermoelectrics"
}

@article{2004-Mishima,
	Abstract = {Phonon glass and electron crystal (PGEC) thermoelectric materials have been expected to be a new class of thermoelectric materials for high temperature applications. Among the efforts to optimize the high temperature thermoelectric properties of various PGEC thermoelectric materials, recent experimental works on the Skutterudite IrSb 3 and half-Heusler TiNiSb intermetallic compounds are presented herein by which the material design concept for high energy conversion efficiency, i.e. a high figure of merit, is suggested. It is revealed that the thermoelectric efficiency of IrSb 3 can be increased by the decrease of lattice thermal conductivity due to the rattling effect of La atoms filled in the structural vacancies of the Skutterudite crystal structure. In the half-Heusler TiNiSn, high temperature thermoelectric properties are improved by Hf substitution to the Ti sites by reducing lattice thermal conductivity and also by Sb doping to increase power factor. It is concluded that the proper alloy designing for controlling crystal structure and carrier concentration could enable these intermetallic compounds to exhibit a high potential for elevated temperature thermoelectric applications.},
	Url = {http://stacks.iop.org/1468-6996/5/i=4/a=A16},
	author = {Kim, S. W. and Kimura, Y. and Mishima, Y.},
	title = {Enhancement of high temperature thermoelectric properties of intermetallic compounds based on a Skutterudite IrSb 3 and a half-Heusler TiNiSb},
	journal = {Science and Technology of Advanced Materials},
	volume = {5},
	number = {4},
	pages = {485},
	year = {2004},
	doi = {10.1016/j.stam.2004.02.006},
	tags = "Heusler alloys, Thermoelectrics"
}

@article{1998-Tobola,
	Abstract = {Experimental and theoretical investigations of intermetallic semi-Heusler compounds (CoTiSn, FeTiSb, CoTiSb, NiTiSn, CoNbSn, CoVSb, NiTiSb) and their solid solutions ##IMG## [http://ej.iop.org/images/0953-8984/10/5/011/img7.gif] are presented. The physical properties of these systems are found to be mostly determined by the number of valence electrons. Resistivity experiments show that compounds with 18 valence electrons are either semiconductors (CoTiSb, NiTiSn) or semi-metals (CoNbSn). The electronic structure calculations performed on 18-valence-electron systems by the KKR method show nine valence bands below the Fermi level and a gap of order 0.4-0.9 eV. A decrease or increase of the number of valence electrons in CoTiSb, NiTiSn or CoNbSn leads in either case to a metallic state and either ferromagnetic (CoTiSn, CoVSb) or paramagnetic (FeTiSb, NiTiSb) properties. The KKR results concerning 17- and 19-valence-electron systems correspond well with experimental characteristics, except in the case of CoVSb which KKR calculations predict to be a half-metallic ferromagnet, which conflicts with experimental data. Magnetization and resistivity measurements indicate that semiconductor-metal crossovers occur together with the appearance of ferromagnetism in the ##IMG## [http://ej.iop.org/images/0953-8984/10/5/011/img8.gif] and ##IMG## [http://ej.iop.org/images/0953-8984/10/5/011/img9.gif] series, for x near 0.4. This behaviour is discussed in the context of the KKR-CPA results.},
	Url = {http://stacks.iop.org/0953-8984/10/i=5/a=011},
	author = {Tobola, J. and Pierre, J. and Kaprzyk, S. and Skolozdra, R. V. and Kouacou, M. A.},
	title = {Crossover from semiconductor to magnetic metal in semi-Heusler phases as a function of valence electron concentration},
	journal = {Journal of Physics: Condensed Matter},
	volume = {10},
	number = {5},
	pages = {1013},
	year = {1998},
	tags = "Heusler alloys"
}

@article{2010-Freysoldt,
	Issn = {1521-3951},
	Keywords = {electrostatics, formation energy, point defects, supercells},
	Publisher = {WILEY-VCH Verlag},
	Url = {http://dx.doi.org/10.1002/pssb.201046289},
	author = {Freysoldt, Christoph and Neugebauer, J{\"{o}}rg and Van de Walle, Chris G.},
	title = {Electrostatic interactions between charged defects in supercells},
	journal = {physica status solidi (b)},
	volume = {248},
	number = {5},
	pages = {1067-1076},
	year = {2011},
	doi = {10.1002/pssb.201046289},
}

@article{2012-Komsa,
	Month = {Jul},
	Numpages = {16},
	Publisher = {American Physical Society},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.86.045112},
	author = {Komsa, Hannu-Pekka and Rantala, Tapio T. and Pasquarello, Alfredo},
	title = {Finite-size supercell correction schemes for charged defect calculations},
	journal = {Phys. Rev. B},
	volume = {86},
	number = {4},
	pages = {045112},
	year = {2012},
	doi = {10.1103/PhysRevB.86.045112},
}

@article{2014-Zhou,
	Adsbibcode = {2014PhRvL.113r5501Z},
	Adsurl = {http://adsabs.harvard.edu/abs/2014PhRvL.113r5501Z},
	Month = {oct},
	Numpages = {5},
	Publisher = {American Physical Society},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.113.185501},
	author = {Zhou, Fei and Nielson, Weston and Xia, Yi and Ozoli\ifmmode \mbox\cn\else \cn\fi\ifmmode \checks\else {\v{s}}\fi, Vidvuds},
	title = {Lattice Anharmonicity and Thermal Conductivity from Compressive Sensing of First-Principles Calculations},
	journal = {Phys. Rev. Lett.},
	volume = {113},
	number = {18},
	pages = {185501},
	year = {2014},
	doi = {10.1103/PhysRevLett.113.185501},
	tags = "Compressive Sensing"
}

@article{2012-Andrade,
	Abstract = {Compressed sensing is a method that allows a significant reduction in the number of samples required for accurate measurements in many applications in experimental sciences and engineering. In this work, we show that compressed sensing can also be used to speed up numerical simulations. We apply compressed sensing to extract information from the real-time simulation of atomic and molecular systems, including electronic and nuclear dynamics. We find that, compared to the standard discrete Fourier transform approach, for the calculation of vibrational and optical spectra the total propagation time, and hence the computational cost, can be reduced by approximately a factor of five.},
	Eprint = {http://www.pnas.org/content/109/35/13928.full.pdf+html},
	Url = {http://www.pnas.org/content/109/35/13928.abstract},
	author = {Andrade, Xavier and Sanders, Jacob N. and Aspuru-Guzik, Al{\'{a}}n},
	title = {Application of compressed sensing to the simulation of atomic systems},
	journal = {Proceedings of the National Academy of Sciences},
	volume = {109},
	number = {35},
	pages = {13928-13933},
	year = {2012},
	doi = {10.1073/pnas.1209890109},
	tags = "Compressive Sensing"
}

@article{1966_Wallis,
	Month = {Nov},
	Numpages = {0},
	Publisher = {American Physical Society},
	Url = {http://link.aps.org/doi/10.1103/PhysRev.151.578},
	author = {Gazis, Denos C. and Wallis, Richard F.},
	title = {Conditions for Rotational Invariance of a Harmonic Lattice},
	journal = {Phys. Rev.},
	volume = {151},
	number = {2},
	pages = {578-580},
	year = {1966},
	doi = {10.1103/PhysRev.151.578},
	tags = "Lattice Dynamics"
}

@article{2014_Jaeger,
	Abstract = {Thin films and superlattices (SLs) of TiNiSn and Zr ##IMG## [http://ej.iop.org/images/0268-1242/29/12/124003/sst499217ieqn1.gif] $_0.5$ Hf ##IMG## [http://ej.iop.org/images/0268-1242/29/12/124003/sst499217ieqn2.gif] $_0.5$ NiSn layers have been grown by dc magnetron sputtering on MgO (100) substrates to reduce the thermal conductivity, aiming for improvement of the thermoelectric figure of merit ZT . The thermal conductivity of 1 Wm {$-$}1 K {$-$}1 was measured by the differential 3 {$\omega$} method for an SL with a periodicity of 8.8 nm. In addition to x-ray diffraction analysis of the SL crystal structure, smooth interfaces were confirmed by scanning/transmission electron microscopy.},
	Url = {http://stacks.iop.org/0268-1242/29/i=12/a=124003},
	author = {Jaeger, Tino and Ho{\l{}}uj, Paulina and Mix, Christian and Euler, Christoph and Aguirre, Myriam Haydee and Populoh, Sascha and Weidenkaff, Anke and Jakob, Gerhard},
	title = {Thermal conductivity of half-Heusler superlattices},
	journal = {Semiconductor Science and Technology},
	volume = {29},
	number = {12},
	pages = {124003},
	year = {2014},
	tags = "Heusler alloys, Thermoelectrics"
}

@article{2011_Jaeger,
	Abstract = {Due to their exceptional thermoelectric properties Half-Heusler alloys like MNiSn (M{~}={~}Ti,Zr,Hf) have moved into focus. The growth of single crystalline thin film TiNiSn and Zr0.5Hf0.5NiSn by dc magnetron sputtering is reported. Seebeck and resistivity measurements were performed and their dependence on epitaxial quality is shown. Seebeck coefficient, specific resistivity and power factor for Zr0.5Hf0.5NiSn at room temperature were measured to be 63{~}{$\mu$}V{~}K{$-$}{~}1, 14.1{~}{$\mu$}{$\Omega$}{~}m and 0.28{~}mW{~}K{$-$}{~}2{~}m{$-$}{~}1, respectively. Multilayers of TiNiSn and Zr0.5Hf0.5NiSn are promising candidates to increase the thermoelectric figure-of-merit by decreasing thermal conductivity perpendicular to the interfaces. The epitaxial growth of multilayers containing TiNiSn and Zr0.5Hf0.5NiSn is demonstrated by measuring satellite peaks in the X-ray diffraction pattern originating from the additional symmetry perpendicular to the film surface. },
	Adsbibcode = {2011TSF...520.1010J},
	Adsurl = {http://adsabs.harvard.edu/abs/2011TSF...520.1010J},
	Issn = {0040-6090},
	Keywords = {Half-Heusler; Thermoelectric; Thin films; Multilayers; TiNiSn; Zr0.5Hf0.5NiSn },
	Month = {nov},
	Note = {Special Section: Proceedings of 7th International Workshop on Semiconductor Gas Sensors },
	Url = {http://www.sciencedirect.com/science/article/pii/S0040609011014696},
	author = {Jaeger, Tino and Mix, Christian and Schwall, Michael and Kozina, Xeniya and Barth, Joachim and Balke, Benjamin and Finsterbusch, Martin and Idzerda, Yves U. and Felser, Claudia and Jakob, Gerhard},
	title = {Epitaxial growth and thermoelectric properties of TiNiSn and Zr0.5Hf0.5NiSn thin films },
	journal = {Thin Solid Films },
	volume = {520},
	number = {3},
	pages = {1010-1014},
	year = {2011},
	doi = {http://dx.doi.org/10.1016/j.tsf.2011.08.008},
	tags = "Heusler alloys"
}

@article{2007-zhou,
  title={Moderate-temperature thermoelectric properties of TiCoSb-based half-Heusler compounds Ti1-xTaxCoSb},
  author={Zhou, Min and Chen, Lidong and Feng, Chude and Wang, Dongli and Li, Jing-Feng},
  journal={Journal of Applied Physics},
  volume={101},
  number={11},
  pages={3714},
  year={2007}
}

@inproceedings{2004-zhou,
  title={Synthesis and electrical transport properties of TiCo1-xPdxSb half-Heusler compounds},
  author={Zhou, Min and Chen, Li Dong and Feng, Chu De and Huang, Xiang Yang},
  booktitle={Key Engineering Materials},
  volume={280},
  pages={405--408},
  year={2004},
  organization={Trans Tech Publ}
}

@article{2006-Sekimoto,
title = "Thermoelectric properties of Sn-doped TiCoSb half-Heusler compounds ",
journal = "Journal of Alloys and Compounds ",
volume = "407",
number = "1–2",
pages = "326 - 329",
year = "2006",
note = "",
issn = "0925-8388",
doi = "http://dx.doi.org/10.1016/j.jallcom.2005.06.036",
url = "http://www.sciencedirect.com/science/article/pii/S0925838805011230",
author = "Takeyuki Sekimoto and Ken Kurosaki and Hiroaki Muta and Shinsuke Yamanaka",
keywords = "Half-Heusler compound",
keywords = "Electrical resistivity",
keywords = "Thermoelectric power",
keywords = "Thermal conductivity ",
abstract = "Half-Heusler compounds of Sn-doped TiCoSb “TiCoSnxSb1−x (x = 0.0, 0.01, and 0.05)” were prepared and their thermoelectric properties were measured above room temperature. From the \{EDX\} analysis, all the samples have three phases: the TiCoSnxSb1−x, Co-rich, and Ti-rich phases. The values of the thermoelectric power increase with Sn doping, and a positive thermoelectric power is obtained in the sample of TiCoSn0.05Sb0.95. The thermal conductivity decreases both with increasing temperature and with Sn content. The maximum value of \{ZT\} for p-type material is 0.030 at 988 K in the sample of TiCoSn0.05Sb0.95. "
}

	
@article{2001-Xia,
  author={Y Xia and V Ponnambalam and S Bhattacharya and A L Pope and S J Poon and T M Tritt},
  title={Electrical transport properties of TiCoSb half-Heusler phases that exhibit high resistivity},
  journal={Journal of Physics: Condensed Matter},
  volume={13},
  number={1},
  pages={77},
  url={http://stacks.iop.org/0953-8984/13/i=1/a=308},
  year={2001},
  abstract={Electrical transport measurements have been performed on doped and undoped TiCoSb half-Heusler phases. The semiconducting properties are found to be more robust than those reported for MNiSn (M = Ti, Zr, Hf ). Undoped TiCoSb phases exhibit large n-type Seebeck coefficients and high resistivities that reach -500 µV K -1 at 300 K and ~1500 Ω cm at 4.2 K, respectively. A tendency towards carrier localization is seen in several disordered phases. The effects due to n-type and p-type dopants are readily manifested in the thermopower, from which moderately heavy electron and hole band masses are inferred. The unusual properties measured are consistent with the prediction of a wide bandgap for the TiCoSb phase. A resistivity minimum is observed at 500-600 K for undoped and V-doped TiCoSb. Consequently, the semiconducting gap has not been determined.}
}
	
